# max-android-sdk

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/maxads/maxads_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/maxads/maxads_sample/: MainActivity.java  MaxAdsSample.java
app/src/main/java/io/maxads/maxads_sample/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/maxads/maxads_sample/: ExampleUnitTest.java
sample_app/: build.gradle
sample_app/src/main/: AndroidManifest.xml
sample_app/src/main/java/com/mopub/mobileads/: MaxMoPubBannerCustomEvent.java  MaxMoPubInterstitialCustomEvent.java
sample_app/src/main/java/io/maxads/maxads_sample/: MaxAdsSample.java
sample_app/src/main/java/io/maxads/maxads_sample/activities/: MainActivity.java
sdk/: build.gradle
sdk/src/androidTest/java/io/maxads/ads/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/io/maxads/ads/banner/controller/: BannerAdController.java  BannerController.java
sdk/src/main/java/io/maxads/ads/banner/presenter/: BannerPresenter.java  BannerPresenterDecorator.java  BannerPresenterFactory.java  HtmlBannerPresenter.java  MraidBannerPresenter.java
sdk/src/main/java/io/maxads/ads/banner/view/: BannerAdView.java  MraidBannerViewModule.java  MraidBannerViewModuleImpl.java
sdk/src/main/java/io/maxads/ads/base/: AdCache.java  DeviceInfo.java  MaxAds.java  RefreshTimer.java  SessionDepthManager.java  UrlHandlerDelegate.java  WebViewClickDetector.java
sdk/src/main/java/io/maxads/ads/base/api/: AdRequest.java  AdRequestFactory.java  AdResponse.java  AdTrackingDelegate.java  ApiClient.java  ApiManager.java  ApiService.java  ErrorRequest.java  ErrorRequestFactory.java  ExponentialBackoff.java  Jitter.java  RequestManager.java  WinnerResponse.java
sdk/src/main/java/io/maxads/ads/base/model/: Ad.java  Winner.java
sdk/src/main/java/io/maxads/ads/base/mraid/: Assets.java  JavascriptMRAIDCallback.java  MRAIDBanner.java  MRAIDBrowser.java  MRAIDInterstitial.java  MRAIDInterstitialListener.java  MRAIDNativeFeature.java  MRAIDNativeFeatureListener.java  MRAIDView.java  MRAIDViewListener.java
sdk/src/main/java/io/maxads/ads/base/mraid/internal/: MRAIDHtmlProcessor.java  MRAIDLog.java  MRAIDNativeFeatureManager.java  MRAIDParser.java
sdk/src/main/java/io/maxads/ads/base/mraid/nativefeature/: MRAIDNativeFeatureProvider.java
sdk/src/main/java/io/maxads/ads/base/mraid/properties/: MRAIDOrientationProperties.java  MRAIDResizeProperties.java
sdk/src/main/java/io/maxads/ads/base/util/: Checks.java  InitializationHelper.java  IntentHandlerDelegate.java  MaxAdsLog.java  SystemTimeHelper.java  TestAdInterceptor.java  Views.java
sdk/src/main/java/io/maxads/ads/base/view/: HtmlWebView.java  HtmlWebViewClient.java  MaxAdsWebView.java
sdk/src/main/java/io/maxads/ads/interstitial/: Interstitial.java  InterstitialBroadcastReceiver.java
sdk/src/main/java/io/maxads/ads/interstitial/activity/: InterstitialActivity.java
sdk/src/main/java/io/maxads/ads/interstitial/presenter/: HtmlInterstitialPresenter.java  InterstitialActivityPresenter.java  InterstitialPresenter.java  InterstitialPresenterDecorator.java  InterstitialPresenterFactory.java  MraidInterstitialPresenter.java  VastInterstitialPresenter.java
sdk/src/main/java/io/maxads/ads/interstitial/vast/: VASTPlayer.java
sdk/src/main/java/io/maxads/ads/interstitial/view/: InterstitialActivityViewModule.java  InterstitialActivityViewModuleImpl.java
sdk/src/main/res/layout/: activity_interstitial.xml
sdk/src/test/java/io/maxads/ads/: ExampleUnitTest.java
sdk/src/test/java/io/maxads/ads/banner/controller/: BannerControllerTest.java
sdk/src/test/java/io/maxads/ads/banner/presenter/: BannerPresenterDecoratorTest.java  BannerPresenterFactoryTest.java
sdk/src/test/java/io/maxads/ads/base/: SessionDepthManagerTest.java
sdk/src/test/java/io/maxads/ads/base/api/: AdRequestFactoryTest.java  AdRequestTest.java  AdResponseTest.java  AdTrackingDelegateTest.java  RequestManagerTest.java
sdk/src/test/java/io/maxads/ads/base/model/: AdTest.java  WinnerTest.java
sdk/src/test/java/io/maxads/ads/interstitial/: InterstitialTest.java
sdk/src/test/java/io/maxads/ads/interstitial/presenter/: InterstitialPresenterDecoratorTest.java  InterstitialPresenterFactoryTest.java
sdk/src/test/java/io/maxads/ads/util/: TestSchedulerRule.java  TestUtil.java  TrampolineSchedulerRule.java
test_app/: build.gradle
test_app/src/androidTest/java/io/maxads/test_app/: ExampleInstrumentedTest.java
test_app/src/main/: AndroidManifest.xml
test_app/src/main/assets/mraid_banner/: banner.close.html  banner.getCurrentPosition.html  banner.getDefaultPosition.html  banner.getResizeProperties.html  banner.getScreenSize.html  banner.getStatesResize.html  banner.removeEventListener.html
test_app/src/main/assets/mraid_interstitial/: interstitial.removeEventListener.html  interstitial.setExpandPropertiesInvalid.html  interstitial.sizeChange.html
test_app/src/main/java/io/maxads/test_app/: TestAdReader.java  TestApp.java
test_app/src/main/java/io/maxads/test_app/activities/: MainActivity.java  TestBannerActivity.java  TestInterstitialActivity.java
test_app/src/main/java/io/maxads/test_app/model/: TestAdItem.java
test_app/src/main/java/io/maxads/test_app/presenter/: BannerTestAdsPresenter.java  TestBannerAdsPresenter.java  TestInterstitialAdsPresenter.java
test_app/src/main/java/io/maxads/test_app/view/: TestAdViewHolder.java  TestAdsAdapter.java  TestAdsViewModule.java  TestAdsViewModuleImpl.java  TestBannerAdsViewModule.java  TestBannerAdsViewModuleImpl.java  TestInterstitialAdsViewModule.java  TestInterstitialAdsViewModuleImpl.java
test_app/src/main/res/layout/: activity_main.xml  activity_test_banner.xml  activity_test_interstitial.xml  test_ad_item.xml
test_app/src/test/java/io/maxads/test_app/: ExampleUnitTest.java
(+68 files in other folders)
